# JaxRS-Microservice

./: .gitignore  pom.xml
src/main/java/com/kodcu/: MyResource.java
